{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "target": "es2019",
    "module": "Node16",
    "lib": ["dom", "es2017", "es2019"],
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "isolatedModules": true,

    "jsx": "react",

    "strict": true,
    "strictNullChecks": true,

    /* Additional Checks */
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["**/tests/**/*", "**/dist/**/*", "**/examples/**/*"]
}
